.toggle {
    display: inline-block;
    width: 45px;
	height: 45px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
    margin-top: 5px;
}

.on {
    background-color: #FFCB4C;
    margin-left: 5px;
    transition: background-color, margin-left .5s;
}

.off {
    background-color: #fff;
    margin-left: 50px;
    transition: background-color, margin-left .5s;
}

.toggle p {
    color: navy;
    font-family: sans-serif;
    text-align: center;
}

.day {
    width: 100px;
    height: 55px;
    background-color: #200734;
    border-radius: 50px;
    cursor: pointer;
}

.night {
    width: 100px;
    height: 55px;
    background-color: #7FD3D3;
    border-radius: 50px;
    cursor: pointer;
}
